{
  "name": "angular2-getting-started",
  "version": "1.0.0",
  "description": "basic about angular2",
  "main": "systemjs.config.js",
  "scripts": {
    "postinstall": "typings install",
    "start": "concurrently \"npm run build-sass\" \"npm run tsc:w\" \"npm run lite\"",
    "prod": "npm run litepro",
    "litepro": "lite-server -c lite-server.prod.json",
    "lite": "lite-server",
    "tsc:w": "tsc -w",
    "tsc": "tsc",
    "build": "gulp",
    "bundle-html-templates": "gulp bundle:html-templates",
    "build-sass": "node-sass --include-path src/themes/education/resources/sass src/themes/education/resources/sass/themes/default/index.scss src/themes/education/resources/themes/default/style.css",
    "build-theme-sass": "node-sass --include-path src/themes/default/sass src/themes/default/sass/themes/default/index.scss src/themes/default/css/style.css"
  },
  "keywords": [
    "angular2",
    "getting",
    "started",
    "with",
    "angular2"
  ],
  "author": {
    "name": "TU Tran",
    "email": "contact@tranthanhtu.vn",
    "url": "http://tranthanhtu.vn"
  },
  "homepage": "http://tranthanhtu.vn",
  "license": "ISC",
  "devDependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/router": "^3.4.1",
    "@angular/upgrade": "^2.4.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "del": "^2.2.2",
    "ej-angular2": "^15.1.33",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^4.0.0",
    "gulp-file-contents-to-json": "^0.2.2",
    "gulp-inject": "^4.2.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-typescript": "^3.1.6",
    "gulp-useref": "^3.1.2",
    "inherits": "^2.0.3",
    "jquery": "^3.1.1",
    "jsrender": "^0.9.75",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.8.3",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.9",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.5.11",
    "syncfusion-javascript": "^15.1.33",
    "systemjs": "^0.19.41",
    "systemjs-builder": "^0.16.4",
    "typescript": "^2.8.3",
    "util": "^0.10.3",
    "zone": "^0.3.4",
    "zone.js": "^0.7.4"
  },
  "dependencies": {
    "concurrently": "^3.2.0",
    "es6-shim": "^0.35.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "jsrender": "^0.9.84",
    "lite-server": "^2.3.0",
    "require-dir": "^0.3.1",
    "syncfusion-javascript": "^15.1.41",
    "tsc": "^1.20150623.0",
    "typescript-require": "^0.2.9-1",
    "typings": "^2.1.1"
  }
}
